<!DOCTYPE html>
<html lang="fr">

<head>
    <title>MonPremierSite</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/style.css" rel="stylesheet" type="text/css">
    <link href="CSS/flex.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <ul class="flexible justify-content-space-evenly">
            <li><a href="Index.html">Home</a></li>
            <li><a href="MesJeux.html">Mes jeux</a></li>
            <li><a href="Profil.html">Profil</a></li>
        </ul>
    </header>
    <main>
        <h1>Les exclusivités playstation</h1>
        <a href="https://store.playstation.com/">Voir le PlaystationStore</a>
            <div class="flexible flex-wrap">
                <div class="container">
                    <h2>The last of us</h2>
                    <img src="images/Tlou.jpg" alt="Image du jeu The last of us">
                    <p>Développé par Naughty Dog</p>
                    <p>20€</p>
                    <a href="Gow.html">Plus d'information</a>
                </div>
                <div class="container">
                    <h2>God of war (4)</h2>
                    <img src="Images/GOW.jpg" alt="Image du jeu God of War">
                    <p>Développé par Jetpack Interactive</p>
                    <p>20€</p>
                    <a href="Gow.html">Plus d'information</a>
                </div>
                <div class="container">
                    <h2>Horizon Forbiden West</h2>
                    <img src="Images/HFW.gif" alt="Image du jeu Horizon Forbiden West">
                    <p>Développé par Guerrilla Games</p>
                    <p>70€</p>
                    <a href="Gow.html">Plus d'information</a>
                </div>
                <div class="container">
                    <h2>Ghost of Tsushima</h2>
                    <img src="Images/Ghost_of_Tsushima.jpg" alt="Image du jeu Horizon Forbiden West">
                    <p>Développé par Sucker Punch Productions</p>
                    <p>80€</p>
                    <a href="Gow.html">Plus d'information</a>
                </div>
                <div class="container">
                    <h2>Uncharted</h2>
                    <img src="Images/Nathan_Drake_Collection_cover_art.png" alt="Image du jeu Horizon Forbiden West">
                    <p>Développé par Naughty Dog et Bluepoint Games</p>
                    <p>20€</p>
                    <a href="Gow.html">Plus d'information</a>
                </div>
                <div class="container">
                    <h2>Until Dawn™</h2>
                    <img src="Images/until-dawn-photo-1399601.jpg" alt="Image du jeu Horizon Forbiden West">
                    <p>Développé par Supermassive Games</p>
                    <p>20€</p>
                    <a href="Gow.html">Plus d'information</a>
                </div>
            </div>
    </main>
    <footer class="flexible justify-content-speace-between">
        <p>Kohler Baptiste</p>
        <a href="http://mon.site.asty-moulin.be/" target="_blank" rel="noopener noreferrer">Mon école</a>
    </footer>
</body>

</html>